*,
*::before,
*::after {
  box-sizing: border-box;
}
/* 一些颜色变量 */
@primary: #007bff;
@secondary: #6c757d;
@default:#e0e0e0;
@blue: #007bff;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@gray: #6c757d;
@gray-dark: #343a40;
@success: #28a745;
@info: #17a2b8;
@warning: #ffc107;
@danger: #dc3545;
@light: #f8f9fa;
@dark: #343a40;
@border:#ced4da;
@body:#212529;
@sub:#828282;
html{
	font-size:14px;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 14px;
  color: @body;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
   margin:0;
}
ul,ol,li{
  padding-left:0; 
  list-style-type:none;
}
a{
	text-decoration: none;
	color:@primary;
}
.c-f:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
.c-f {
    _overflow:auto;
    zoom:1;
}
.pr{
	position: relative;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.db{
	display: block;
}
.dib{
	display: inline-block;
}
.din{
	display: inline;
}
.ovh{
	overflow: hidden;
}
.ova{
	overflow: auto;
}
.ell{
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;	
}
.text-a{
	color:inherit;
	&:hover{
		color:inherit;
	}
	&:focus{
		color:inherit;
	}
}
.pre-wrap{
	white-space: pre-wrap;
	word-wrap: break-word;
	padding: 0 20px;
	line-height: 20px;
}
.help-i{
	font-style: normal;
}
.fb{
	font-weight: bold;
}
.crp{
	cursor: pointer;
}
.crd{
	cursor: default;
}
.wb-ba{
	word-break: break-all;
}
.ws-pl{
	white-space: pre-line;
}
.va-t{
	vertical-align: top;
}
.va-b{
	vertical-align: bottom;
}
.va-m{
	vertical-align: middle;
}
.fw-n{
	font-weight: normal;
}
.fs-12{
	font-size: 12px;
}
.fs-14{
	font-size: 14px;
}
.fs-16{
	font-size: 16px;
}
.fs-18{
	font-size: 18px;
}
.tal{
	text-align: left;
}
.tac{
	text-align: center;
}
.tar{
	text-align: right;
}
.tdu{
  text-decoration: underline;
}
.hov-inherit{
	&:hover{
		background-color: inherit;
	}
}
.hov-underline{
	&:hover{
		text-decoration: underline;
		cursor: pointer;
	}
}
.c-body{
	color: @body;
}
.c-blue{
	color: @blue;
}
.c-red{
	color: @red;
}
.c-green{
	color: @green;
}
.c-orange{
	color: @orange;
}
.c-gray{
	color: @gray;
}
.c-light{
	color: @light;
}
.c-dis-grey{
	color: #dadada;
	&:hover,&:active,&:focus{
		color: #dadada;
	}
}
.c-sub{
	color:#828282;
}
.c-tit{
  color:@gray-dark;
}
.min-h-16{
	min-height: 16px;
}
.h-pct-100{
	height: 100%;
}
.pad-0{
	padding: 0;
}
.pad-10{
	padding: 10px;
}
.pad-15{
	padding: 15px;
}
.pad-20{
	padding: 20px;
}
.pad-30{
	padding: 30px;
}
.pad-t-0{
	padding-top: 0;
}
.pad-t-5{
	padding-top: 5px;
}
.pad-t-10{
	padding-top: 10px;
}
.pad-t-15{
	padding-top: 15px;
}
.pad-t-20{
	padding-top: 20px;
}
.pad-r-0{
	padding-right: 0;
}
.pad-r-5{
	padding-right: 5px;
}
.pad-r-10{
	padding-right: 10px;
}
.pad-r-15{
	padding-right: 15px;
}
.pad-r-20{
	padding-right: 20px;
}
.pad-b-0{
	padding-bottom: 0;
}
.pad-b-5{
	padding-bottom: 5px;
}
.pad-b-10{
	padding-bottom: 10px;
}
.pad-b-15{
	padding-bottom: 15px;
}
.pad-b-20{
	padding-bottom: 20px;
}
.pad-l-0{
	padding-left: 0;
}
.pad-l-5{
	padding-left: 5px;
}
.pad-l-10{
	padding-left: 10px;
}
.pad-l-15{
	padding-left: 15px;
}
.pad-l-20{
	padding-left: 20px;
}
.pad-5-10{
	padding: 5px 10px;
}
.pad-tb-5{
	padding-top:5px;
	padding-bottom:5px;
}
.mar-l-0{
	margin-left: 0;
}
.mar-l-5{
	margin-left: 5px;
}
.mar-l-10{
	margin-left: 10px;
}
.mar-l-15{
	margin-left: 15px;
}
.mar-l-20{
	margin-left: 20px;
}
.mar-r-0{
	margin-right: 0;
}
.mar-r-2{
	margin-right: 2px;
}
.mar-r-5{
	margin-right: 5px;
}
.mar-r-10{
	margin-right: 10px;
}
.mar-r-15{
	margin-right: 15px;
}
.mar-r-20{
	margin-right: 20px;
}
.mar-t-0{
	margin-top: 0;
}
.mar-t-5{
	margin-top: 5px ;
}
.mar-t-15{
	margin-top: 15px ;
}
.mar-t-20{
	margin-top: 20px;
}
.mar-t-25{
	margin-top: 25px;
}
.mar-t-100{
	margin-top: 100px;
}
.mar-b-0{
	margin-bottom: 0;
}
.mar-b-5{
	margin-bottom: 5px;
}
.mar-b-10{
	margin-bottom: 10px;
}
.mar-b-15{
	margin-bottom: 15px;
}
.mar-b-20{
	margin-bottom: 20px;
}
.mar-b-30{
	margin-bottom: 30px;
}
.lh-22{
	line-height: 22px;
}
.lh-24{
  line-height: 24px;
}
.lh-30{
	line-height: 30px;
}
.lh-36{
	line-height: 36px;
}
.lh-38{
	line-height: 38px;
}
.t-0{
	top: 0;
}
.c-white{
	color:#fff;
}
.bgc-white{
	background-color: #fff;
}
.bgc-trans{
	background-color: transparent;
}
.bgc-primary{
	background-color: @primary;
}
.border{
	border:1px solid @border;
}
.bor-t{
	border-top:1px solid @border;
}
.bor-r{
	border-right:1px solid @border;
}
.bor-b{
	border-bottom:1px solid @border;
}
.bor-l{
	border-left:1px solid @border;
}
.z-0{
	z-index: 0;
}
.bor-t-0{
	border-top: 0;
}
.bor-r-0{
	border-right: 0;
}
.bor-b-0{
	border-bottom: 0;
}
.bor-l-0{
	border-left: 0;
}

/* 按钮样式 */
.btn {
  display: inline-block;
  font-weight: 400;
  color:lighten(@body,20%);;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 3px;
  cursor: pointer;
  &.btn-sm{
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
  }
	&.btn-block{
    display: block;
    width: 100%;
	}
	&.disabled{
		opacity: 0.65;
		cursor: default;
	}
	&.btn-round{
		border-radius:1.5rem;
	}
}
.btn-primary {
  color: #fff;
  background-color: @primary;
  &:hover{
  	background-color: darken(@primary,10%);
  }
	&.disabled{
		background-color: darken(@primary,0);
	}
}
.btn-danger {
  color: #fff;
  background-color: @danger;
  &:hover{
  	background-color: darken(@danger,10%);
  }
	&.disabled{
		background-color: darken(@danger,0);
	}
}
.btn-outline-primary {
  color: @primary;
  border-color: @primary;
  &:hover{
  	background-color: @primary;
  	color:#fff;
  }
	&.disabled{
		background-color: inherit;
	  color: @primary;
	  border-color: @primary;
	}
}
.btn-default {
  background-color: @default;
  &:hover{
  	background-color: darken(@default,10%);
  }
	&.disabled{
		background-color: darken(@default,0);
	}
}
.btn-outline-default {
  color: @default;
  border-color: @default;
  &:hover{
  	background-color: @default;
  	color:#fff;
  }
	&.disabled{
		background-color: inherit;
	  color: @default;
	  border-color: @default;
	}
}
/* 布局 */
.row {
	&:before {
	    display: table;
	    content: " ";
	}
	&:after{
		display: table;
    content: " ";
    clear: both;
	}
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	float: left;
  position: relative;
  min-height: 1px;
}
.col-1 {
  width: percentage(1/12);
}

.col-2 {
  width: percentage(2/12);
}

.col-3 {
  width: percentage(3/12);
}

.col-4 {
  width: percentage(4/12);
}

.col-5 {
  width: percentage(5/12);
}

.col-6 {
  width: percentage(6/12);
}

.col-7 {
  width: percentage(7/12);
}

.col-8 {
  width: percentage(8/12);
}

.col-9 {
  width: percentage(9/12);
}

.col-10 {
  width: percentage(10/12);
}

.col-11 {
  width: percentage(11/12);
}

.col-12 {
  width: 100%;
}
/* 顶部提示条 */
.alert-msg{
	position: fixed;
	width: 50%;
	height: 40px;
	line-height: 40px;
	top:0;
	left: 25%;
	text-align:center;
	border-radius:4px;
	background-color: #FEF3CB;
}