@primary: #007bff;
@secondary: #6c757d;
@default:#e0e0e0;
@blue: #007bff;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@gray: #6c757d;
@gray-dark: #343a40;
@success: #28a745;
@info: #17a2b8;
@warning: #ffc107;
@danger: #dc3545;
@light: #f8f9fa;
@dark: #343a40;
@border:#ced4da;
@body:#212529;
@sub:#828282;